AppVendedores/Vistas/Articulo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppVendedores.Vistas.Articulo"
             Title="Articulo">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Entry x:Name="articulo" IsReadOnly="True" Placeholder="Descripcion" Grid.Row="0"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Entry x:Name="adicinal" IsReadOnly="True" Placeholder="Adicional" Grid.Column="0"/>
            <Entry x:Name="codigo" IsReadOnly="True" Placeholder="Codigo" Grid.Column="1"/>
        </Grid>

        <Frame Grid.Row="2">
            <Image x:Name="imgProducto" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
        </Frame>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Text="Precio:" Grid.Column="0" FontSize="20" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
            <Entry x:Name="PrecioUnitario" IsReadOnly="True" Grid.Column="1"/>
        </Grid>

        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Text="-" x:Name="btnMenos" BackgroundColor="Red" Grid.Column="0" Margin="30,0,10,0" Clicked="btnMenos_Clicked"/>
            <Entry x:Name="Cantidad" Text="1" Grid.Column="1" HorizontalTextAlignment="Center" Keyboard="Numeric"/>
            <Button Text="+" x:Name="btnMas" BackgroundColor="Green" Grid.Column="2" Margin="10,0,30,0" Clicked="btnMas_Clicked"/>
        </Grid>

        <Label Text="Variaciones" Grid.Row="6" HorizontalOptions="CenterAndExpand" FontSize="20"/>

        <Grid Grid.Row="6" Margin="0,30,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Entry x:Name="desc1" Grid.Row="0" Grid.Column="0" Keyboard="Numeric" HorizontalTextAlignment="Center"/>
            <Entry x:Name="desc2" Grid.Row="0" Grid.Column="1" Keyboard="Numeric" HorizontalTextAlignment="Center"/>
            <Entry x:Name="desc3" Grid.Row="0" Grid.Column="2" Keyboard="Numeric" HorizontalTextAlignment="Center"/>
            <Entry x:Name="desc4" Grid.Row="0" Grid.Column="3" Keyboard="Numeric" HorizontalTextAlignment="Center"/>
            <Entry x:Name="desc5" Grid.Row="0" Grid.Column="4" Keyboard="Numeric" HorizontalTextAlignment="Center"/>
            <Entry x:Name="desc6" Grid.Row="0" Grid.Column="5" Keyboard="Numeric" HorizontalTextAlignment="Center"/>

            <Entry x:Name="desConda" Grid.Row="1" Grid.Column="0" Keyboard="Numeric" HorizontalTextAlignment="Center"/>
            <Entry x:Name="desCondb" Grid.Row="1" Grid.Column="1" Keyboard="Numeric" HorizontalTextAlignment="Center"/>
            <Entry x:Name="desCondc" Grid.Row="1" Grid.Column="2" Keyboard="Numeric" HorizontalTextAlignment="Center"/>
            <Entry x:Name="desCondd" Grid.Row="1" Grid.Column="3" Keyboard="Numeric" HorizontalTextAlignment="Center"/>
        </Grid>

        <Frame Grid.Row="7" Padding="0" Margin="50,20,50,0" BackgroundColor="#00A7FF" CornerRadius="20">
            <Button x:Name="btnConfArticulo" Text="Aceptar" BackgroundColor="#00A7FF" Clicked="btnConfArticulo_Clicked"/>
        </Frame>
        <Label x:Name="codtex" IsVisible="false"/>
        <Label x:Name="codnum" IsVisible="false"/>
        <Label x:Name="CodCliente" IsVisible="false"/>
        <Label x:Name="formaPago" IsVisible="false"/>
        <Label x:Name="condVta" IsVisible="false"/>
        <Label x:Name="vendedor" IsVisible="false"/>
        <Label x:Name="descContado" IsVisible="false"/>
        <Label x:Name="art_cn" IsVisible="false"/>
        <Label x:Name="art_aliva" IsVisible="false"/>
        <Label x:Name="condiva" IsVisible="false"/>
        <Label x:Name="ctacont" IsVisible="false"/>
        <Label x:Name="art_medida" IsVisible="false"/>
        <Label x:Name="art_plista" IsVisible="false"/>
        <Label x:Name="art_preccosto" IsVisible="false"/>
        <Label x:Name="cli_categoria" IsVisible="false"/>
    </Grid>
</ContentPage>