AppVendedores/Vistas/Carrito.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppVendedores.Vistas.Carrito">
    
    <ContentPage.Content>
        <ListView Grid.Row="1" x:Name="ListaArticulos" HasUnevenRows="True" ItemsSource="{Binding AuxCarrito}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem Text="Eliminar" BackgroundColor="Red"/>
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <Frame>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="70"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="130"/>
                                    </Grid.ColumnDefinitions>
                                    <StackLayout Grid.Column="0" Grid.Row="0">
                                        <Label Text="{Binding car_articulo}" TextColor="Black" FontSize="16" Padding="0" Margin="0"/>
                                        <Label Text="{Binding car_adicional}" TextColor="#545454" FontSize="16" Padding="0" Margin="0"/>
                                    </StackLayout>
                                    <StackLayout Grid.Column="1" Grid.Row="0" Orientation="Vertical">
                                        <Label Text="Cantidad" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" FontSize="16" TextColor="#545454"/>
                                        <Label Text="{Binding car_cantidad}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" FontSize="16" TextColor="Black"/>
                                    </StackLayout>
                                    <StackLayout Grid.Column="2" Grid.Row="0" Orientation="Vertical">
                                        <Label Text="Precio" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" FontSize="16" TextColor="#545454"/>
                                        <Label Text="{Binding car_total}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" TextColor="Black" FontSize="16"/>
                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </SwipeView>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>