AppVendedores/AppVendedores/Vistas/DatosClienteSelec.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:vmNuevoPedido="clr-namespace:AppVendedores.VistaModelo"
             x:Class="AppVendedores.Vistas.DatosClienteSelec">
    <ContentPage.BindingContext>
        <vmNuevoPedido:VMNuevoPedido/>
    </ContentPage.BindingContext>
    <StackLayout BackgroundColor="Black">
        <Frame VerticalOptions="FillAndExpand" Margin="5" BackgroundColor="White" CornerRadius="20">
            <StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Nombre:" FontSize="18" FontAttributes="Bold" TextColor="Black"/>
                    <Label x:Name="nombreCliente" FontSize="18" TextColor="Black"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Domicilio:" FontSize="18" FontAttributes="Bold" TextColor="Black"/>
                    <Label x:Name="domicilioCliente" FontSize="18" TextColor="Black"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Localidad:" FontSize="18" FontAttributes="Bold" TextColor="Black"/>
                    <Label x:Name="localidadCliente" FontSize="18" TextColor="Black"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Condición IVA:" FontSize="18" FontAttributes="Bold" TextColor="Black"/>
                    <Label x:Name="iva_condicion" TextColor="Black" FontSize="18"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="CUIT:" FontSize="18" FontAttributes="Bold" TextColor="Black"/>
                    <Label x:Name="cuit" TextColor="Black" FontSize="18"/>
                </StackLayout>
                <Picker x:Name="pickerFormaPago" Title="Forma de Pago" ItemDisplayBinding="{Binding for_descri}"/>
                <Picker x:Name="pickerCondVta" Title="Condicion de Venta" ItemDisplayBinding="{Binding tip_descri}"/>
            </StackLayout>
        </Frame>
    </StackLayout>
</ContentPage>